<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Mirabelle-gnanguenon</title>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;1,400;1,500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
                <div>
                    <a href="#hero" class="nom-complet">
                        <p>Mirabelle</p>
                        <p>GNANGUENON</p>
                    </a>
                </div>

                <button class="icone-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- hero -->
        <section id="hero">
            <h1>Hackeuse éthique en construction...</h1>
            <h3>Je construis aujourd'hui les compétences qui protégeront les systèmes de demain.</h3>
            <p>Curieuse de ce qui est visible… et de ce qui ne devrait pas l'être</p>
            
            <div class="boutons">
                <a href="#projects" class="bouton_projets">Voir mes projets</a>
                <a href="#contact" class="bouton_contact">Me contacter</a>
            </div>
        </section>


        <!-- à propos -->
        <section id="about">
            <h2 class="titre_section">À propos</h2>
            <div class="contenu-section">
                <img src="src/imgs/photo.png" alt="Une jeune femme en tenue professionnelle soignée arborant un beau sourire">
                <div>
                    <h4>Qui suis-je?</h4>
                    <p>Curieuse et persévérante, j'aime comprendre le fonctionnement des systèmes pour mieux les sécuriser.</p>
                    
                    <p>Mon parcours en informatique m'a permis d'acquérir des compétences en développement tout en cultivant une méthode de travail rigoureuse.</p>
                    <p>Je souhaite désormais orienter ma carrière vers la cybersécurité, un domaine qui allie réflexion, technique et apprentissage continu.</p>
                </div>
            </div>
        </section>

        <hr>

        <!-- compétences -->
        <section id="skills">
            <h2 class="titre_section">Mes Compétences</h2>
            <div class="contenu-section">
                <div class="skill-card">
                    <h3>Langages</h3>
                        <ul class="langages">
                            
                            <li><i class="devicon-html5-plain"></i><p>HTML5</p><p class="niveau">★★★★★</p><span>Maitrise</span></li>
                            <li><i class="devicon-css3-plain"></i><p>CSS3</p><p class="niveau">★★★★☆</p><span>Pratique régulière</span></li>
                            <li><i class="devicon-javascript-plain"></i><p>JavaScript</p><p class="niveau">★★★★☆</p><span>Pratique régulière</span></li>
                            <li><i class="devicon-php-plain"></i><p>PHP</p><p class="niveau">★★★★☆</p><span>Pratique régulière</span></li>
                            <li><i class="devicon-azuresqldatabase-plain"></i><p>SQL</p><p class="niveau">★★★★☆</p><span>Pratique régulière</span></li>
                            <li><i class="devicon-python-plain"></i><p>Python</p><p class="niveau">★★☆☆☆</p><span>Notions</span></li>
                            <li><i class="devicon-java-plain"></i><p>Java</p><p class="niveau">★★★☆☆</p><span>Bases solides</span></li>
                            <li><i class="devicon-cplusplus-plain"></i><p>C++</p><p class="niveau">★★★★☆</p><span>Maitrise</span></li>
                            <li><i class="devicon-bash-plain"></i><p>Bash</p><p class="niveau">★★☆☆☆</p><span>Notions</span></li>
                        </ul>
                </div>
                
                <div class="skill-card">
                    <h3>Cybersécurité</h3>
                        <ul class="cybersecu">
                            <li>🛡️Sécurité Web</li>
                            <li>🛡️Bonnes pratiques de sécurité</li>
                            <li>🛡️HTTP/HTTPS</li>
                            <li>🛡️IPv4/IPV6</li>
                            <li>🛡️Veille technologique</li>
                        </ul>
                </div>

                <div class="skill-card">
                    <h3>Outils et Environnements</h3>
                        <ul class="outils">
                            <li><i class="devicon-github-original"></i><p>GitHub</p></li>
                            <li><i class="devicon-visualstudio-plain"></i><p>VS Code</p></li>
                            <li><i class="devicon-git-plain"></i><p>Git</p></li>
                            <li><i class="devicon-linux-plain"></i><p>Linux</p></li>
                            <li><img src="src/icons/tryhackme.svg" alt="TryHackMe"><p>TryHackMe</p></li>
                            <li><img src="src/icons/xampp.svg" alt="Xampp"><p>XAMPP</p></li>
                            <li><img src="src/icons/virtualbox.svg" alt="Virtualbox"><p>VirtualBox</p></li>
                        </ul>
                </div>

                <div class="skill-card">
                    <h3>Certifications et Formations</h3>
                        <ul class="certifs">
                            <a href="src/docs/certificat-cyberini.pdf" target="_blank" download>
                                <li><p>✔️ MOOC Cybersecurité Cyberini</p><img src="src/imgs/certif-cyberini.png" alt="Capture d'écran d'une certification"></li>
                            </a>
                        </ul>
                </div>
            </div> 
        </section>

        <hr>

        <!-- projets -->
        <section id="projects">
            <h2 class="titre_section">Mes Projets</h2>
            <div class="contenu-section">
                    <article>
                        <a href="https://marys-pearl.vercel.app" target="_blank" rel="noopener">
                        <img src="src/imgs/capture-projet-marys-pearl.png" alt="capture d'ecran de la vitrine d'un site e-commerce appelé marys pearl ">
                        <h4>Mary's Pearl: Site e-commerce</h4>
                        </a>
                        <p>J'ai conçu un site marchand responsive mêlant design, développement et identité visuelle.</p>
                        <ul class="tags_projet1">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                        <li>Responsive</li>
                        </ul>
                        <a href="https://github.com/MarilyseGNANGUENON/Marys-Pearl" target="_blank" rel="noopener" class="bouton_github"><i class="devicon-github-original"></i>  Voir sur Github</a>
                    </article>

                    <article>
                        <a href="https://projet-pacman.vercel.app/" target="_blank" rel="noopener">
                        <img src="src/imgs/capture-projet-pacman.png" alt="capture d'ecran d'un début de partie du jeu pacman">
                        <h4>Jeu Pacman</h4>
                        </a>
                        <p>J'ai implémenté en binôme un moteur du jeu Pacman simple en C++ avec compilation automatisée via Make et des intelligences artificielles pour jouer à la place du pacman et des fantomes.</p>
                        <ul class="tags_projet2">
                        <li>C++</li>
                        <li>POO</li>
                        <li>Make</li>
                        <li>Algorithmique</li>
                        </ul>
                        <a href="https://github.com/MarilyseGNANGUENON/Projet_Pacman" target="_blank" rel="noopener" class="bouton_github"><i class="devicon-github-original"></i>  Voir sur Github</a>
                    </article>

                    <article>
                        <a href="lien github" target="_blank" rel="noopener">
                        <img src="https://placehold.co/150x200" alt="">
                        <h4>Projet Cyber à venir...</h4>
                        </a>
                        <p>Mise en application de mes compétences en sécurité informatique et analyse réseau.</p>
                        <ul class="tags_projet3">
                        <li>Python</li>
                        <li>Linux</li>
                        <li>Réseaux</li>
                        <li>Sécurité</li>
                        </ul>
                        <a href="" target="_blank" rel="noopener" class="bouton_github"><i class="devicon-github-original"></i>  Voir sur Github</a>
                    </article>

                    <article>
                        <a href="https://portfolio-mirabelle.vercel.app " target="_blank" rel="noopener">
                        <img src="src/imgs/capture-projet-portfolio.png" alt="capture d'ecran de mon portfolio (site actuel) ">
                        <h4>Mon Portfolio Etudiant: Ce site</h4>
                        </a>
                        <p>Avec les compétences acquises durant mes deux premières années d'études, j'ai conçu mon premier portfolio étudiant uniquement en HTML, CSS et JS.</p>
                        <ul class="tags_projet4">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Responsive</li>
                        </ul>
                        <a href="https://github.com/MarilyseGNANGUENON/Portfolio" target="_blank" rel="noopener" class="bouton_github"><i class="devicon-github-original"></i>  Voir sur GitHub</a>
                    </article>
                </div>
            
        </section>

        <hr>

        <!-- blog -->
        <section id="blog">
            <h2 class="titre_section">Mon Blog</h2>
            <div class="desc-blog">
                <p>Un petit aperçu de ce que j’apprends, construis et découvre au fil de mon parcours.</p>
                <p>Sur <a href="" target="_blank" rel="noopener">MarySEC · Journal</a>, je partage mes projets, mes réflexions et mes expériences en informatique et en cybersécurité, sans prétendre tout maîtriser. Juste l’envie de progresser et de garder une trace du chemin parcouru.</p>
                <p></p>
            </div>
            
            <div class="contenu-section">
                
                <article>
                    <div>
                        <p class="date-article">12 août 2026</p>
                        <p class="tag-dev">Developpement web</p>
                    </div>
                    <h4>Comment j'ai codé mon premier portfolio from scratch en 10 jours ?</h4>
                    <p class="desc-article">Il y a quelques semaines, je me suis lancée un défi : créer mon propre portfolio de A à Z. Pas de template. Pas de WordPress...</p>
                    <a href="blog/article.html" target="_blank" rel="noopener" class="lien-article" >Lire l'article →</a>
                </article>

                <article>
                    <div> 
                        <p class="date-article">07 juillet 2026</p>
                        <p class="tag-parcours">Parcours</p>
                    </div>
                    
                    <h4>Bilan de ma L2 info : ce que j'ai appris, ce qui était dur</h4>
                    <p class="desc-article">Une année exigeante qui m'a appris bien plus que de nouveaux langages. Je reviens sur les compétences acquises, les difficultés rencontrées...</p>
                    <a href="" class="lien-article">Lire l'article →</a>
                </article>

                <article>
                    <div>
                        <p class="date-article">08 juillet 2026</p>
                        <p class="tag-cybersecu">Cybersécurité</p>
                    </div>
                    <h4>TryHackMe : mes premières rooms, mon retour honnête</h4>
                    <p class="desc-article">Mes premiers pas dans la cybersécurité commencent ici. Entre erreurs de débutante, moments de doute et petites victoires...</p>
                    <a href="" class="lien-article">Lire l'article →</a>
                    
                </article>
            </div>
            
        </section>

        <hr>

        <!-- contact -->
        <section id="contact">
            <h2 class="titre_section">Me Contacter</h2>
            <div class="contenu-section">
                <form action="" method="post">
                <label for="nom">Nom complet</label>
                <input type="text" id="nom" placeholder="Nom Prenom" required>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="nomprenom@gmail.com" required>

                <label for="message">Message</label>
                <textarea name="message" id="message" required></textarea>

                <button type="submit">Envoyer</button>

                </form>

                <div class="mes-coordonnees">
                    <h4>Une question, une opportunité, ou simplement envie d'échanger ?</h4>
                    <a href="https://github.com/MarilyseGNANGUENON" target="_blank"><i class="devicon-github-original"></i>  GitHub → Mes projets et réalisations</a>
                    <a href="http://linkedin.com/in/mirabelle-gng" target="_blank"><i class="devicon-linkedin-plain"></i>  LinkedIn → Mon parcours et mon profil professionnel</a>
                    <a href="mailto:mahoutongnanguenon@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i>  EMail → Me contacter directement</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2026 Mirabelle Gnanguenon - Portfolio réalisé from scratch</p>
    </footer>
</body>
</html>